In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('data/train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [33]:
df[['Sex', 'Age', 'SibSp', 'Parch']].head()

      Sex   Age  SibSp  Parch
0    male  22.0      1      0
1  female  38.0      1      0
2  female  26.0      0      0
3  female  35.0      1      0
4    male  35.0      0      0

In [34]:
df_test = pd.read_csv("data/test.csv")
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [35]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
#fillna 빠져있는 빈칸에 무언가를 넣어주는 함수-- 이 경우 평균값을 채워주게된다. !데이처가 구멍똟려있을때 대처방법!
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean())
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.loc[df['Age']<10, 'Age'] =0
df.loc[(df['Age']>=10) & (df['Age']<20), 'Age'] = 1
df.loc[(df['Age']>=20) & (df['Age']<30), 'Age'] = 2
df.loc[(df['Age']>=30) & (df['Age']<40), 'Age'] = 3
df.loc[(df['Age']>=40) & (df['Age']<50), 'Age'] = 4
df.loc[df['Age']>=50, 'Age'] =5

df_test.loc[df_test['Age']<10, 'Age'] =0
df_test.loc[(df_test['Age']>=10) & (df_test['Age']<20), 'Age'] = 1
df_test.loc[(df_test['Age']>=20) & (df_test['Age']<30), 'Age'] = 2
df_test.loc[(df_test['Age']>=30) & (df_test['Age']<40), 'Age'] = 3
df_test.loc[(df_test['Age']>=40) & (df_test['Age']<50), 'Age'] = 4
df_test.loc[df_test['Age']>=50, 'Age'] =5
#jupyter notebook > edit > find and replace를 통해 보다 쉽게 이 코드를 작성할 수 있다.
#이걸 두 번 실행하게 되면 모두 0이 되어버리니 조심할 것

In [37]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [38]:
train = df[['Survived', 'Sex', 'Age', "FamilySize"]]
test = df_test[['Sex', "Age", 'FamilySize']]
train.head()

   Survived     Sex  Age  FamilySize
0         0    male  2.0           1
1         1  female  3.0           1
2         1  female  2.0           0
3         1  female  3.0           1
4         0    male  3.0           0

In [39]:
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())

In [40]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [41]:
df['Embarked'].value_counts()
#S가 가장 많은 값임을 확인한다

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [42]:
df['Embarked'] = df['Embarked'].fillna("S")
#가장 많은 값으로 채우고 isnull 확인 -- embarked의 NaN 값이 채워졌음을 볼 수 있다
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [43]:
train = df[['Survived', 'Sex', 'Age', "FamilySize", "Fare", "Embarked"]]
test = df_test[['Sex', "Age", 'FamilySize', "Fare", "Embarked"]]
train.head()

   Survived     Sex  Age  FamilySize     Fare Embarked
0         0    male  2.0           1   7.2500        S
1         1  female  3.0           1  71.2833        C
2         1  female  2.0           0   7.9250        S
3         1  female  3.0           1  53.1000        S
4         0    male  3.0           0   8.0500        S

In [44]:
#숫자로 바꾸는게 인식하기 훨씬 편하기 떄문에 'sex'와 'Embarked'를 숫자로 바꿔야한다.
df.loc[df['Sex']=='female', "Sex"] = 1
df.loc[df['Sex']=='male', "Sex"] = 0
df.loc[df['Embarked']=='S', "Embarked"] = 0
df.loc[df['Embarked']=='C', "Embarked"] = 1
df.loc[df['Embarked']=='Q', "Embarked"] = 2


df_test.loc[df_test['Sex']=='female', "Sex"] = 1
df_test.loc[df_test['Sex']=='male', "Sex"] = 0
df_test.loc[df_test['Embarked']=='S', "Embarked"] = 0
df_test.loc[df_test['Embarked']=='C', "Embarked"] = 1
df_test.loc[df_test['Embarked']=='Q', "Embarked"] = 2

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0

In [46]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,"Kelly, Mr. James",0,3.0,0,0,330911,7.8292,NaN,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,4.0,1,0,363272,7.0000,NaN,0,1
2,894,2,"Myles, Mr. Thomas Francis",0,5.0,0,0,240276,9.6875,NaN,2,0
3,895,3,"Wirz, Mr. Albert",0,2.0,0,0,315154,8.6625,NaN,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,2.0,1,1,3101298,12.2875,NaN,0,2

In [47]:
train.loc[df['Sex']=='female', "Sex"] = 1
train.loc[df['Sex']=='male', "Sex"] = 0
train.loc[df['Embarked']=='S', "Embarked"] = 0
train.loc[df['Embarked']=='C', "Embarked"] = 1
train.loc[df['Embarked']=='Q', "Embarked"] = 2


test.loc[df_test['Sex']=='female', "Sex"] = 1
test.loc[df_test['Sex']=='male', "Sex"] = 0
test.loc[df_test['Embarked']=='S', "Embarked"] = 0
test.loc[df_test['Embarked']=='C', "Embarked"] = 1
test.loc[df_test['Embarked']=='Q', "Embarked"] = 2
train.head()

C:\anaconda\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

   Survived     Sex  Age  FamilySize     Fare Embarked
0         0    male  2.0           1   7.2500        S
1         1  female  3.0           1  71.2833        C
2         1  female  2.0           0   7.9250        S
3         1  female  3.0           1  53.1000        S
4         0    male  3.0           0   8.0500        S

In [48]:
test.head()

      Sex  Age  FamilySize     Fare Embarked
0    male  3.0           0   7.8292        Q
1  female  4.0           1   7.0000        S
2    male  5.0           0   9.6875        Q
3    male  2.0           0   8.6625        S
4  female  2.0           2  12.2875        S

In [49]:
x_train = train[['Sex', 'Age', "FamilySize", "Fare", "Embarked"]]
y_train = train['Survived']
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier()
tree.fit(x_train, y_train)

print('Training set Acuuracy:', tree.score(x_train, y_train))

ValueError: could not convert string to float: 'male'

In [50]:
x_test = test[['Sex', 'Age', "FamilySize", "Fare", "Embarked"]]
x_test['Fare'] = x_test["Fare"].fillna(x_test["Fare"].mean())
x_test.isnull().sum()

Sex           0
Age           0
FamilySize    0
Fare          0
Embarked      0
dtype: int64

In [51]:
prediction = tree.predict(x_test)
prediction

NotFittedError: This DecisionTreeClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [52]:
submit = pd.DataFrame({
    'PassengerId' : df_test['PassengerId'],
    "Survived" : prediction
})
submit.to_csv('submit.csv', index=False)

NameError: name 'prediction' is not defined

In [53]:
my_prediction = pd.read_csv('submit.csv')
my_prediction.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [54]:
#201128 이어서

In [55]:
from sklearn.tree import DecisionTreeClassifier

tree1 = DecisionTreeClassifier()
tree1.fit(x_train, y_train)
print('training set accuracy: ', tree1.score(x_train, y_train))

tree2 = DecisionTreeClassifier()
tree2.fit(x_train, y_train)
print('training set accuracy: ', tree2.score(x_train, y_train))

tree3 = DecisionTreeClassifier()
tree3.fit(x_train, y_train)
print('training set accuracy: ', tree3.score(x_train, y_train))

ValueError: could not convert string to float: 'male'